var num = 0;
var q = {
    1: {
        "title": "시험기간이다. 공부를 해야지!",
        "type": "EI",
        "A": "공부는 같이 해야지! 친구들과 모여서 공부를 한다",
        "B": "혼자 집중해야 잘 되지! 집이나 독서실에서 혼자서 한다"
    },
    2: {
        "title": "엄청 재미있는 영화를 보고있다",
        "type": "SN",
        "A": "오~재밌는걸?",
        "B": "와 만약 내가 저 주인공이였으면 이렇게 했을텐데"
    },
    3: {
        "title": "조별과제를 하는데 내가 맡은 분량을</p>열심히 다 해갔다! 기분 좋은 칭찬은?",
        "type": "TF",
        "A": "잘했어ㅎㅎ이 부분 좀만 바꾸면 더 좋을것 같아!",
        "B": "오 열심히 했네! 고생했어ㅎㅎ"
    },
    4: {
        "title": "헉 해야할 일들이 많네..!!",
        "type": "JP",
        "A": "이거 얼른 다 하고 맘 편히 놀아야지",
        "B": "이거만 보고 시작해야지"
    },

    5: {
        "title": "자, 6 곱하기 7은 48입니다</p>시험에 나오니까 잘 알아두세요!",
        "type": "SN",
        "A": "음..? 48 아니고 42 아닌가..?일단 외우고 보자",
        "B": "엥? 왜 48이라는거지?<br>이해가 안 되는데 뭘 알아두라는거야"
    },
    6: {
        "title": "오늘 되는 일이 하나도 없었다..나의 행동은?",
        "type": "EI",
        "A": "내 기분을 친구들한테 당장 말한다",
        "B": "내 기분을 마음 속에 고이 간직한다"
    },
    7: {
        "title": "\"나 오늘 너무 피곤해서</p>드라이삼푸 하고 겨우 나왔어\"",
        "type": "TF",
        "A": "헐 드라이샴푸 어때? 바로 뽀송뽀송해져??",
        "B": "오잉 어제 뭐 했는데?"
    },
    8: {
        "title": "해야 할 과제가 생겼다",
        "type": "JP",
        "A": "먼저 뭐 부터 할 지 계획을 세우자",
        "B": "먼저 자료부터 찾아보자"
    },

    9: {
        "title": "시험 공부할 때 하는 걱정은?",
        "type": "SN",
        "A": "쌤이 갑자기 시험범위 줄여주시면 개꿀일텐데..",
        "B": "하..머리 그대로 8살로 돌아가면 개천재 되는건데.."
    },
    10: {
        "title": "자격증 시험 떨어졌어..",
        "type": "TF",
        "A": "무슨 시험 봤는데?!",
        "B": "다음엔 꼭 붙을거야 괜찮아"
    },
    11: {
        "title": "오케이! 드디어 여행 간다!!",
        "type": "JP",
        "A": "몇 시에 도착하고 몇 시까지는 거기 가서 이거 먹어야해",
        "B": "그 근처에 맛있어 보이는데 들어가자"
    },
    12: {
        "title": "정말 오랜만에 쉬는 날! 오늘 뭐 하지?",
        "type": "EI",
        "A": "야! 당장 나와 나랑 놀자!",
        "B": "집에 누워서 영화나 유튜브 봐야지ㅎㅎ"
    }
}
var result = {
    ESTJ: {
        "animal": "곰",
        "explain": "<p>현실적, 구체적이고 사실적이며 활동을 조직화하고 체계적으로 주도해 나가는 지도력이 있어요.</p>" +
            "<p>자신 또는 다른 사람의 감정을 고려하는 능력이 아주 부족해요.</p>" +
            "<p>미래의 가능성보다 현재의 사실을 추구하기 때문에 현실적, 실용적인 면이 강해요.</p>" +
            "<p>건강이 좋지 않을 경우, 무례할 수 있어요.</p>" +
            "<p>흔히 말하는 전형적인 사회가 돌아가는 모습과 현실적이고 실용적인 면을 제법 인지하고 있기 때문에 현실에서 도태될 가능성은 가장 없는 성격이에요.</p>",
        "img": "images/bear.jpg"
    },
    ESTP: {
        "animal": "얼룩말",
        "explain": "<p>사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로 없어요.</p>" +
            "<p>강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나요.</p>" +
            "<p>센스 있고 유머러스하고, 어디서든 적응을 잘 하며 친구와 어울리기를 좋아해요.</p>" +
            "<p>긴 설명을 싫어하고 운동, 음식 등 주로 오감으로 보고 듣고 만질 수 있는 삶의 모든 것을 즐기는 유형이에요.</p>" +
            "<p>순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과 판단력을 갖고 있어요.</p>" +
            "<p>논리, 분석적으로 일을 처리하는 데 반해, 추상적인 아이디어나 개념에 대해서는 별로 흥미가 없어요.</p>" +
            "<p>즉, 현실적이고 실용적인 면에서 분석적인 자세를 보여요.</p>",
        "img": "images/zebra.jpg"
    },
    ESFJ: {
        "animal": "말",
        "explain": "<p>동정심이 많고 다른 사람에게 관심을 쏟으며 인화를 중시해요.</p>" +
            "<p>타고난 협력자로서 동료애가 많고 친절하며 능동적인 사람이에요.</p>" +
            "<p>이야기 하기를 즐기며 정리정돈을 잘하고, 참을성이 많고 다른 사람들을 잘 도와줘요.</p>" +
            "<p>일이나 사람 관련 문제에 대하여 냉철한 입장을 취하기 어려워해요.</p>" +
            "<p>반대 의견에 부딪혔을 때나 자신의 요구가 거절 당했을 때 마음의 상처를 받아요.</p>" +
            "<p>타인의 감정을 잘 배려하는 편이라 막상 타인이 듣기에 어려워하는 말은 보통 생략하는 편이에요.</p>",
        "img": "images/pony.jpg"
    },
    ESFP: {
        "animal": "돌고래",
        "explain": "<p>사교적이고 활동적이며 수용력이 강하고 친절하며 낙천적이에요.</p>" +
            "<p>어떤 상황이든 잘 적응하며 현실적이에요.</p>" +
            "<p>주위의 사람이나 일어나는 일에 대하여 관심이 많고 사람이나 사물을 다루는 사실적인 상식이 풍부해요.</p>" +
            "<p>때로는 수다스럽고, 진지함이 부족하거나 마무리를 등한시하는 경향이 있지만, 공동체에서 밝고 재미있는 분위기 조성하는 역할을 잘 해요.</p>" +
            "<p>센스와 유머, 사교성이 매우 빼어난 면에서 ESTP와 다소 비슷하지만 더욱 감정적인 성격 답게 충동성이 더 많아요.</p>",
        "img": "images/dolphin.jpg"
    },
    ENTJ: {
        "animal": "사자",
        "explain": "<p>열성이 많고 자기 주장이 강하면서 단호하고 지도력과 통솔력이 있어요.</p>" +
            "<p>활동적이고 장기적인 계획을 선호해요.</p>" +
            "<p>지식에 대한 욕구와 관심이 많으며 특히 직관력을 사용해서 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 있어요.</p>" +
            "<p>일 처리에 있어 사전 준비를 철저히 하고, 논리적, 분석적으로 계획해서 체계적으로 추진해 나가는 유형이에요.</p>" +
            "<p>다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의 감정에 충실할 필요가 있어요.</p>",
        "img": "images/lion.jpg"
    },
    ENTP: {
        "animal": "앵무새",
        "explain": "아는 게 많고 독창적이며 창의력이 풍부해요.</p>" +
            "<p>안목이 넓고 다방면에 관심과 재능이 많아요.</p>" +
            "<p>풍부한 상상력과 새로운 일을 앞장서서 시도하려고 하며 논리적이에요.</p>" +
            "<p>새로운 문제나 복잡한 문제에 해결 능력이 뛰어나고 눈치가 빠르며 박식해요.</p>" +
            "<p>하지만 일상적이고 세부적인 일을 경시하고 태만하기 쉬워요.</p>" +
            "<p>즉, 관심을 갖고 있는 분야에서는 대단한 수행 능력을 가지고 있지만 새로운 도전이 없는 일에는 흥미를 가지지 못해요.</p>",
        "img": "images/parrot.jpg"
    },
    ENFJ: {
        "animal": "강아지",
        "explain": "<p>따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많아요.</p>" +
            "<p>상당히 이타적이고 민첩하고 화합를 중요시하며 참을성이 많아요.</p>" +
            "<p>다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동체를 위해 다른 사람의 의견에 대체로 동의를 해요.</p>" +
            "<p>미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이 있어요.</p>" +
            "<p>때로 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이 있어요.</p>" +
            "<p>INFJ와 마찬가지로 드문 유형으로, 전 세계 인구의 2.5% 정도로 희귀한 유형이에요.</p>",
        "img": "images/dog.jpg"
    },
    ENFP: {
        "animal": "원숭이",
        "explain": "<p>따뜻하고 활기가 넘치며 재능이 많고 상상력이 풍부해요.</p>" +
            "<p>문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는 능력과 열성이 있어요.</p>" +
            "<p>다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난 통찰력으로 도움을 줘요.<br." +
            "<p>한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는 경향을 가지고 있어요.</p>" +
            "<p>통찰력과 창의력이 필요하지 않는 일에는 흥미를 느끼지 못하고 열성을 불러일으키지 못해요.</p>",
        "img": "images/monkey.jpg"
    },
    ISTJ: {
        "animal": "하마",
        "explain": "<p>실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하고 책임감이 있어요.</p>" +
            "<p>집중력이 강한 현실 감각을 지녔으며 조직적이고 침착해요.</p>" +
            "<p>보수적인 경향이 있고 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강해요.</p>" +
            "<p>자신과 타인의 감정과 기분을 이해하는 능력이 부족하고,<br>" +
            "나무보다 숲을 보는 직관 능력이 매우 부족하여 전체적이고 타협적인 방안을 고려하는 노력이 필요해요.</p>" +
            "<p>다소 내향적이지만 틀에 짜여진 사회에서 주어진 임무를 철저하게 완수하려고 노력하며 규칙을 잘 준수하는 유형이에요.</p>",
        "img": "images/hippos.jpg"
    },
    ISTP: {
        "animal": "고양이",
        "explain": "<p>과묵하며 절제된 호기심으로 인생을 관찰하고, 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있어요.</p>" +
            "<p>감각형(S) 중에서는 직관(N) 성향이 강한 편이에요.</p>" +
            "<p>일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않아요.</p>" +
            "<p>가능한 에너지 소비를 하지 않으려고 하며, 사실적 자료를 정리, 조직하기를 좋아하는 경향이 있고<br>" +
            "인과관계나 객관적 원리에 관심이 많아요.</p>" +
            "<p>눈치가 빨라요. 조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다 하고 있어요.</p>" +
            "<p>표정에서 다소 냉소적이고 차가운 이미지가 느껴져요.</p>",
        "img": "images/cat.jpg"
    },
    ISFJ: {
        "animal": "사슴",
        "explain": "<p>조용하고 차분하며 따뜻하고 친근해요. 책임감과 인내력 또한 매우 강해요.</p>" +
            "<p>본인의 친한 친구나 가족에게 애정이 많아요.</p>" +
            "<p>이들은 언제나 솔직하기 위해 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형이에요.</p>" +
            "<p>감정을 파악하는 데는 능숙하지만 표현하는 데는 서툴기 때문에 관계에 있어서 걱정을 하는 경우가 많아요.</p>" +
            "<p>실제적이고 꼼꼼하게 계획적이며 협조적으로 일을 처리해요.</p>" +
            "<p>완벽한 결과물을 도출하지 못할 경우 스트레스를 상당히 받고, 이상과 달리 귀차니즘이 생겼을 때 자신에게서도 극심한 괴리감을 느껴요.</p>" +
            "<p>경험을 통해서 자신이 틀렸다고 인정할 때까지 꾸준히 밀고 나가는 편이에요.</p>",
        "img": "images/deer.jpg"
    },
    ISFP: {
        "animal": "양",
        "explain": "<p>말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않아요.</p>" +
            "<p>의견 충돌을 피하고, 화합를 중시해요. 인간과 관계되는 일을 할 때 자신의 감정과 타인의 감정에 지나치게 민감한 경향이 있어요.</p>" +
            "<p>결정력과 추진력을 기를 필요가 있어요.</p>" +
            "<p>눈치가 빠르며, 조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다 하고 있어요.</p>" +
            "<p>의견 충돌을 회피하는 성향으로 인해 사람들과의 갈등이 심화되었을 때 문제를 해결하려고 하기보다 상대방과의 관계를 끊을 수 있어요.</p>",
        "img": "images/sheep.jpg"
    },
    INTJ: {
        "animal": "호랑이",
        "explain": "<p>행동과 사고에 있어 독창적이에요. 내적인 신념과 가치관은 산이라도 움직일 만큼 강해요.</p>"+
            "<p>자신이 가진 영감과 목적을 실현시키려는 의지와 결단력과 인내심을 가지고 있어요.</p>"+
            "<p>자신과 타인의 능력을 중요시하며, 목적 달성을 위해 온 시간과 노력을 바쳐 일을 해요.</p>"+
            "<p>행동에서 뿐만 아니라 생각에 있어서도 냉철한 혁신을 추구하는 사람들이에요.</p>"+
            "<p>이미 확립된 권위나 널리 수용된 신념들이 있음에도 불구하고, 진실과 의미를 추구하는 데 직관적인 통찰력을 발휘해요.</p>"+
            "<p>이면을 탐색해내는 명철한 분석력 때문에 일과 사람을 있는 그대로 수용하는 것이 어려워요.</p>"+
            "<p>또한 다른 사람의 감정을 고려하고 관점에 귀기울이는 노력이 필요해요.</p>",
        "img": "images/tiger.jpg"
    },
    INTP: {
        "animal": "부엉이",
        "explain": "<p>조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아해요.</p>" +
            "<p>먼저 대화를 시작하지 않는 편이지만 관심이 있는 분야에 대해서는 말을 많이 해요.</p>" +
            "<p>이해가 빠르고 직관력으로 통찰하는 능력이 있으며 지적 호기심이 많아, 분석적이고 논리적이에요.</p>" +
            "<p>아이디어와 원리, 인과관계에 관심이 많고 실체보다는 실체가 안고 있는 가능성에 관심이 많아요.</p>" +
            "<p>가끔은 매우 추상적이고 비현실적으로 생각하는 경향이 있어요.</p>" +
            "<p>복잡한 문제를 해결하고 답을 찾는데 집중력을 발휘하지만 막상 그 해결책을 현실에 적용하는 것에는 관심이 없어요.</p>" +
            "<p>계획을 철저하게 짜놨다 한들 곧 다시 즉흥적으로 행동할 가능성이 매우 높은 유형이에요.",
        "img": "images/owl.jpg"
    },
    INFJ: {
        "animal": "기린",
        "explain": "<p>인내심이 많고 통찰력과 직관력이 뛰어나며 화합을 추구해요.</p>" +
            "<p>창의력이 좋고, 성숙한 경우엔 강한 직관력으로 사람들에게 말없이 영향력을 끼쳐요.</p>" +
            "<p>나무보다 숲을 봐요. 한곳에 몰두하는 경향으로 목적 달성에 필요한 주변적인 조건들을 무시하기 쉽고, 자기 내부의 갈등이 많고 복잡해요.</p>" +
            "<p>풍부하고 감성적인 내적인 생활을 가지고 있으며 전 세계 인구의 1.5%로 MBTI 모든 유형 중 가장 희귀한 유형이에요.</p>" +
            "<p>일반적으로 현실적인 장소에서는 말이 없어 보이기도 해요.</p>" +
            "<p>친한 친구나 지인 앞에서 미래에 대한 각종 예측과 상상에 대한 말을 하기 좋아하는 특성이 있어요.</p>",
        "img": "images/giraffe.png"
    },
    INFP: {
        "animal": "토끼",
        "explain": "<p>이해심이 많고 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌어요.</p>" +
            "<p>완벽주의적 경향이 있고, 노동의 대가를 넘어서 자신이 하는 일에 의미를 찾고자 하는 경향이 있어요.</p>" +
            "<p>스스로 현실에 대한 적응력을 조금이라도 높이려면 자신의 이상과 현실이 안고 있는 실제 상황을 고려하는 능력이 필요해요.</p>" +
            "<p>사회에서 외면된 소수자의 모습을 보고 안타까워하면서 뒤에서 눈물을 흘려요.</p>" +
            "<p>또한 이상주의적인 면모가 강한데다 가장 감정적인 유형이어서 본인의 가치관을 위해서는 때로 물불 안 가리고 달려들어 싸우는 모습을 보이기도 하며,<br>" +
            "건강하지 않을 경우 본인 스스로가 정해 놓은 가치관의 노예로 살며 싸우고 현실을 회피하는 경우도 생겨요.</p>",
        "img": "images/rabbit.jpg"
    }
}

function start() {
    $(".start").hide();
    $(".question").show();
    $(".question-img").hide();
    $("#question-img1").show();
    next();
}
$("#A").click(function () {
    var type = $("#type").val(); //id가 type인 태그의 값을 가져옴. EI SN TF JP
    var preValue = $("#" + type).val();
    $("#" + type).val(parseInt(preValue) + 1);
    next();
});
$("#B").click(function () {
    next();
});

function changeQuestion(num) {
    $(".progress-bar").attr("style", "width: calc(100/12*" + num + "%);");
    $("#title").html(q[num]["title"]);
    // $("#question-img").attr("src", q[num]["img"]);
    $(".question-img").hide();
    $(`#question-img${num}`).show();
    $("#type").val(q[num]["type"]);
    $("#A").html(q[num]["A"]);
    $("#B").html(q[num]["B"]);
}

function back() {
    if (num > 0) {
        num = num - 1; //beforeNum
    }
    var beforeType = q[num]["type"]; //이전 type값
    beforeVal = $("#" + beforeType).val();
    if (beforeVal > 0) {
        $("#" + beforeType).val(parseInt(beforeVal) - 1);
    }
    if (num == 1) {
        $("#back").hide();
    }

    var EI = $("#EI").val();
    var SN = $("#SN").val();
    var TF = $("#TF").val();
    var JP = $("#JP").val();
    console.log(num + ") EI: " + EI + "/ SN: " + SN + "/ TF: " + TF + "/ JP: " + JP);

    changeQuestion(num);
}

function next() {
    num++;
    if (num > 1) {
        $("#back").show();
    } else {
        $("#back").hide();
    }
    if (num == 13) {
        $(".question").hide();
        $(".result").show();
        var mbti = "";
        ($("#EI").val() < 2) ? mbti += "I": mbti += "E";
        ($("#SN").val() < 2) ? mbti += "N": mbti += "S";
        ($("#TF").val() < 2) ? mbti += "F": mbti += "T";
        ($("#JP").val() < 2) ? mbti += "P": mbti += "J";
        $("#img").attr("src", result[mbti]["img"]);
        $("#animal").html(result[mbti]["animal"]);
        $("#explain").html(result[mbti]["explain"]);
    } else {
        var EI = $("#EI").val();
        var SN = $("#SN").val();
        var TF = $("#TF").val();
        var JP = $("#JP").val();
        console.log(num + ") EI: " + EI + "/ SN: " + SN + "/ TF: " + TF + "/ JP: " + JP);
        changeQuestion(num);

    }
}